{"type":"mta","builders":{"default":"mtabuilder","configs":{}},"runners":{"configs":{}},"attributes":{"sap.watt.common.setting":["{\"hdbInactiveFiles\":{\"inactiveFileList\":[\"/GitDemo_2019/HDB_TEST/src/roles/MCR_again.hdbrole\",\"/GitDemo_2019/HDB_TEST/src/roles/MCR.hdbrole\",\"/GitDemo_2019/HDB_TEST/src/roles/MCR_YetAgain.hdbrole\"]}}"]},"mixinTypes":[]}